{
  "JNPF_App": {
    "SystemPath": ".",
    "AppVersion": "test",
    "AppUpdateContent": ""
  },
  "OSS": {
    "Provider": "Invalid",
    "BucketName": ""
  },
  "Tenant": {
    "MultiTenancy": false,
    "MultiTenancyType": ""
  }
}
