{
  "mcpServers": {
    "graphify": {
      "command": "graphify-mcp",
      "args": [
        "D:\\JNPF-v52\\graphify-out\\graph.json"
      ],
      "cwd": "D:\\JNPF-v52",
      "timeout": 300,
      "env": {},
      "description": "知识图谱 MCP 查询 (query_graph, get_node, shortest_path)"
    },
    "serena": {
      "command": "C:\\Users\\admin\\.local\\bin\\serena.exe",
      "args": [
        "start-mcp-server",
        "--transport", "stdio",
        "--project-from-cwd"
      ],
      "cwd": "D:\\JNPF-v52",
      "timeout": 300,
      "env": {},
      "description": "LSP 符号级代码操作 (find_symbol, find_referencing_symbols, replace_symbol_body)"
    }
  },
  "_note": "graphify: graphify-mcp (Python package graphifyy); serena: uv-installed serena-agent; episodic-memory: provided by Claude Code plugin (episodic-memory@superpowers-marketplace) — not registered here to avoid name conflict. OpenSpec 为纯知识库（非 MCP），不在此注册。"
}
