{
  "env": {
    "ANTHROPIC_BASE_URL": "https://token-plan-cn.xiaomimimo.com/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "tp-cu5unlnpxecv11b9h9pcln9tnscsih5irvko2fszyvo3rtg5",
    "ANTHROPIC_MODEL": "mimo-v2.5-pro",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "mimo-v2.5-pro",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "mimo-v2.5-pro",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "mimo-v2.5-pro"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read", "Write", "Edit", "MultiEdit",
      "Glob", "Grep", "WebFetch", "WebSearch",
      "NotebookEdit",
      "Skill", "Agent", "TaskCreate", "TaskUpdate", "TaskList", "TaskGet",
      "mcp__context7__*",
      "mcp__playwright__*",
      "mcp__fetch__*",
      "mcp__serena__*",
      "mcp__plugin_episodic-memory_episodic-memory__search",
      "mcp__plugin_episodic-memory_episodic-memory__read",
      "mcp__plugin_superpowers-chrome_chrome__use_browser"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Fortress v3.2 active. Hooks: guard-write | guard-bash + guard-deps | format-and-lint | guard-finish + collect-summary | prompt self-check'",
            "timeout": 3
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-write.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-bash.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/guard-deps.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format-and-lint.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-finish.mjs",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node .claude/hooks/collect-summary.mjs",
            "timeout": 10
          },
          {
            "type": "prompt",
            "prompt": "工作完成自检（全部通过方可停止，任何一项未通过 MUST 继续）：\n\n1. 【规划】复杂任务是否在编码前完成了头脑风暴和开发计划？\n2. 【测试】所有修改的代码是否运行了相关测试？\n3. 【推脱】是否遇到错误但跳过了？如有，现在修复或写入 .claude/memory/pending-issues.md\n4. 【健康】被修改的项目（前端/后端/大屏/uniapp）是否能编译通过？\n5. 【记忆】重要决策和未解决问题是否写入了 .claude/memory/？\n6. 【浏览器】前端页面是否验证了正常渲染？如无法自动验证，请告知人类手动检查的具体页面。",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
