{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenant": {
    "MultiTenancy": false,
    "LocalTenantResolve": true
  },
  "App": {
    "FounderPhase": 4
  }
}
